<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Admin Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<form th:action="@{/logout}" method="get">
    <button class="btn btn-md btn-secondary btn-block" type="Submit">Logout</button>
</form>
<body>
<div class="container">
    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-default">
            <div class="panel-heading">
                <span th:utext="${userName}"></span>
            </div>
            <div class="container pt-3">
                <br>
                <form th:action="@{/admin/user-list}" method="get">
                    <button class="btn btn-secondary btn-block" type="Submit">View user list</button>
                </form>
                <br>
                <form th:action="@{/dispatcher/order/selected}" method="get">
                    <button class="btn btn-secondary btn-block" type="Submit">View your orders</button>
                </form>
                <br>
                <form th:action="@{/courier/order/all}" method="get">
                    <button class="btn btn-secondary btn-block" type="Submit">View all courier orders</button>
                </form>
                <br>
                <form th:action="@{/dispatcher/order/all}" method="get">
                    <button class="btn btn-secondary btn-block" type="Submit">View all dispatcher orders</button>
                </form>
            </div>
            <br>
        </div>
    </div>
</div>
</body>
</html>